/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", "Poppins", sans-serif;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* My Media Queries */
@media (min-width: 685px) {
  .hidden {
    display: none;
  }
}

/* Ending My Media */

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

.links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .container .links .icon span {
  height: 3px;
  background-color: #333;
}

header .container .links .icon span:first-child,
header .container .links .icon span:last-child {
  width: 100%;
}

header .container .links .icon span:not(:last-child) {
  margin-bottom: 5px;
}

header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

header .container .links .icon:hover span:nth-child(2) {
  width: 100%;
}

header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.links:hover ul {
  display: block;
}

header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

header .links ul li:hover a {
  padding-left: 30px;
}

header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* Start Landing Section */

.landing {
  /* width: 100vw; */
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  min-width: 300px;
}

.landing .text h2 {
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: -10px;
}

.landing .text p {
  line-height: 1.8;
  font-weight: 400;
  font-size: 19px;
}
/* End Landing Section */

/* Start Features Section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h2 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features Section */

/* Start Services Section */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.title-container {
  margin-bottom: 50px;
}

.title-container h2 {
  color: #ebeced;
  font-size: 60px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.title-container p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.services .service {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 70px;
}

.service i {
  color: var(--main-color);
  margin-bottom: 20px;
}

.service h3 {
  margin-bottom: 0;
}

.service p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  max-width: 500px;
}
/* End Services Section */

/* Start Portfolio Section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .project {
  background-color: white;
  border-radius: 4px;
}

.portfolio .project img {
  width: 100%;
  height: 60%;
}

.project .project-text {
  padding-left: 20px;
}

.project p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio Section */
/* Start About Section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.about .image img {
  width: 250px;
  height: 350px;
  margin: 50px auto;
}

.about .about-text p {
  max-width: 600px;
}

.about .about-text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-text hr {
  width: 50%;
  margin: 30px auto;
  border-color: var(--main-color);
}

.about .about-text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About Section */
/* Start Contact Section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact {
  text-align: center;
  margin-top: 100px;
}

.contact .about-info p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .about-info a {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  text-decoration: none;
}

.contact .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
  margin-bottom: 100px;
}

.contact .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End Contact Section */

/* Start Footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
